{
  "PRODUCT_ID": "meddevs",
  "APP_NAME": "MedDevs",
  "LOGO": "",
  "ICON": "",
  "APP_ID": "f0fb64c487d3450bbed83c4ccffa5d7b",
  "PRIMARY_COLOR": "#00AEFC",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://managedservices-prod.rteappbuilder.com",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "Bridging the gap between Doctors and Patients in the digital era.",
  "BG": "",
  "PROFILE": "480p_8",
  "ENCRYPTION_ENABLED": true,
  "PRIMARY_FONT_COLOR": "#363636",
  "SECONDARY_FONT_COLOR": "#FFFFFF",
  "SENTRY_DSN": "",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "ENABLE_IDP_AUTH": false,
  "ENABLE_TOKEN_AUTH": false,
  "PROJECT_ID": "17cd256ba9a6ab16fa42",
  "GOOGLE_CLIENT_ID": "",
  "MICROSOFT_CLIENT_ID": "",
  "SLACK_CLIENT_ID": "",
  "APPLE_CLIENT_ID": "",
  "EVENT_MODE": false,
  "RAISE_HAND": false,
  "GEO_FENCING": true,
  "LOG_ENABLED": true,
  "AUDIO_ROOM": false,
  "PRIMARY_ACTION_BRAND_COLOR": "#3d8f8c",
  "PRIMARY_ACTION_TEXT_COLOR": "#FFFFFF",
  "SECONDARY_ACTION_COLOR": "#FFFFFF",
  "FONT_COLOR": "#000000",
  "BACKGROUND_COLOR": "#3d8f8c",
  "VIDEO_AUDIO_TILE_COLOR": "#222222",
  "VIDEO_AUDIO_TILE_OVERLAY_COLOR": "#000004",
  "VIDEO_AUDIO_TILE_TEXT_COLOR": "#FFFFFF",
  "VIDEO_AUDIO_TILE_AVATAR_COLOR": "#BDD0DB",
  "SEMANTIC_ERROR": "#FF414D",
  "SEMANTIC_SUCCESS": "#36B37E",
  "SEMANTIC_WARNING": "#FFAB00",
  "SEMANTIC_NEUTRAL": "#808080",
  "INPUT_FIELD_BACKGROUND_COLOR": "#ffffff",
  "INPUT_FIELD_BORDER_COLOR": "#262626",
  "CARD_LAYER_1_COLOR": "#ffffff",
  "CARD_LAYER_2_COLOR": "#ffffff",
  "CARD_LAYER_3_COLOR": "#2D2D2D",
  "CARD_LAYER_4_COLOR": "#ffffff",
  "CARD_LAYER_5_COLOR": "#808080",
  "HARD_CODED_BLACK_COLOR": "#000000",
  "ICON_BG_COLOR": "#242529",
  "TOOLBAR_COLOR": "#111111",
  "ICON_TEXT": true,
  "ACTIVE_SPEAKER": true,
  "ENABLE_STT": false,
  "ENABLE_NOISE_CANCELLATION": true,
  "ENABLE_WHITEBOARD": false,
  "ENABLE_WHITEBOARD_FILE_UPLOAD": false,
  "ENABLE_VIRTUAL_BACKGROUND": false,
  "ENABLE_WAITING_ROOM": false,
  "WHITEBOARD_APPIDENTIFIER": "",
  "WHITEBOARD_REGION": "us-sv"
}